<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Right Invoices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
    <base href="./" />
    <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script> -->
    <!-- <script src="bower_components/angular-data-grid/dist/dataGridUtils.min.js"></script>
  <link rel="stylesheet" href="bower_components/angular-data-grid/css/fixedHeader/fixed-header.css"> -->

    <!-- <script src="../node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>   -->
    <!-- <script src="bower_components/angular-data-grid/dist/dataGridUtils.min.js"></script>
  <link rel="stylesheet" href="bower_components/angular-data-grid/css/fixedHeader/fixed-header.css"> -->
    <style>
      .version-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(214, 184, 184);
        color: white;
        text-align: center;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
      }

      .spinner {
        width: 40px;
        height: 40px;

        position: relative;
        margin: 100px auto;
      }

      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .report-table {
        /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
        border-collapse: collapse;
        width: 100%;
      }

      .report-table td,
      #report-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .report-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .report-table tr:hover {
        background-color: #ddd;
      }

      .report-table th {
        padding-left: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #009688;
        color: white;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="snackbar"></div>
    <app-root>
      <div class="center">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
    </app-root>
  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
  <!-- <script type="text/javascript">
  if (document.fullscreenEnabled) {
    document.documentElement.requestFullscreen();
  }
</script> -->
<script>
  // Display the current version
  // let version = window.location.hash.substring(1);
  // document.getElementById('version').innerText = version;
  // Listen for messages
  const { ipcRenderer } = window.require("electron");
  ipcRenderer.on("message", function(event, text) {
    var x = document.getElementById("snackbar");

    var str = text.charAt(0);
    if (str == "U" || str == "u") {
      x.className = "show";

      x.innerHTML = text;
      setTimeout(() => {
        x.className = x.className.replace("show", "");
      }, 2000);
    } else if (str == "D" || str == "d") {
      x.className = "show";

      x.innerHTML = text;
    }
  });
</script>
</html>
